{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
1. Zadatak\
Prilo\'9een screenshot.\
Unutar htop alata vidimo sljedece podatke: \

\f1\b\fs24 \outl0\strokewidth0 \strokec2 PID
\f2\b0 \strokec2  - 
\f0 prikazuje identifikacijski broj procesa.
\f2 \

\f1\b \strokec2 USER - 
\f0\b0 p\strokec2 okazuje korisnika koji je pokrenuo proces, u ovom slu\uc0\u269 aju moj korisni\u269 ki ra\u269 un.
\f2 \

\f1\b PRI
\f0\b0  - ozna\uc0\u269 ava prioritet procesa u raspore\u273 ivanju od strane sustava
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 NI 
\f0\b0 - p\strokec2 redstavlja vrijednost koja dodatno utje\uc0\u269 e na prioritet procesa \'97 ni\'9ea vrijednost zna\u269 i vi\'9ai prioritet\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 VIRT -
\f0\b0 \strokec2  pokazuje ukupnu koli\uc0\u269 inu virtualne memorije koju proces koristi\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 RES -
\f2\b0 \strokec2  
\f0 ozna\uc0\u269 ava koli\u269 inu fizi\u269 ke memorije u RAM-u koju proces trenutno koristi\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \strokec2 CPU% -
\f2\b0 \strokec2  
\f0 prikazuje postotak procesorskog vremena koji proces koristi
\f2 \

\f1\b \strokec2 MEM% -
\f2\b0 \strokec2  
\f0 prikazuje postotak ukupne memorije koju proces koristi
\f2 \

\f1\b \strokec2 TIME+
\f2\b0 \strokec2  - 
\f0 pokazuje ukupno vrijeme koje je proces proveo koriste\uc0\u263 i procesor
\f2 \

\f1\b \strokec2 COMMAND -
\f2\b0 \strokec2  
\f0 prikazuje naziv pokrenutog procesa
\fs26 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 \strokec2 Kill po PID-u 1461\
Kill naziv proces - pkill -f hello.py\
Kill prisilno - kill -9 1461\

\fs26 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 2.Zadatak\
Prilozen screenshot.\
3. Zadatak \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\fs24 \cf0 Prilozen screenshot.
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \
}